JWT_SECRET=vitabletech-secret-key
PORT=5000
DB_HOST=db
DB_USER=root
DB_PASSWORD=notSecureChangeMe
DB_NAME=testdb
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
NODE_ENV=development
APP_PORT=80
PHPMYADMIN_PORT=8081
GIT_EMAIL=msrajawat298@gmail.com
GIT_USERNAME=msrajawat298
DEBUG_MODE=true
EMAIL_HOST=smtp.server.com
EMAIL_PORT=465
SECURE=true
EMAIL_USERNAME=mail@example.com
EMAIL_PASSWORD="passw#ord"
EMAIL_FROM='"Planner Buddy" <sender email>',